C:\project2\TestProject2019\TestProject2019\bin\Debug\netcoreapp2.1\TestProject2019.deps.json
C:\project2\TestProject2019\TestProject2019\bin\Debug\netcoreapp2.1\TestProject2019.runtimeconfig.json
C:\project2\TestProject2019\TestProject2019\bin\Debug\netcoreapp2.1\TestProject2019.runtimeconfig.dev.json
C:\project2\TestProject2019\TestProject2019\bin\Debug\netcoreapp2.1\TestProject2019.dll
C:\project2\TestProject2019\TestProject2019\bin\Debug\netcoreapp2.1\TestProject2019.pdb
C:\project2\TestProject2019\TestProject2019\bin\Debug\netcoreapp2.1\TestProject2019.Views.dll
C:\project2\TestProject2019\TestProject2019\bin\Debug\netcoreapp2.1\TestProject2019.Views.pdb
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.csprojAssemblyReference.cache
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.csproj.CoreCompileInputs.cache
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.RazorAssemblyInfo.cache
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.RazorAssemblyInfo.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.AssemblyInfoInputs.cache
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.AssemblyInfo.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.TagHelpers.input.cache
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.TagHelpers.output.cache
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.RazorCoreGenerate.cache
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.RazorTargetAssemblyInfo.cache
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.RazorTargetAssemblyInfo.cs
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.Views.pdb
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.dll
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.pdb
C:\project2\TestProject2019\TestProject2019\obj\Debug\netcoreapp2.1\TestProject2019.csproj.CopyComplete
